import { ErrorTranslationKeys, TranslationKeys } from "./translationKeys";

export const EnglischResource = {
    [ErrorTranslationKeys.ERROR_CREATE_WORKOUT_NAME]: "A name for the workout is required",
    [ErrorTranslationKeys.ERROR_CREATE_EXERCISES_EMPTY]: "At least one exercise is required",
    [ErrorTranslationKeys.ERROR_CREATE_EXERCISE_NAME]: "A name for your exercise is required",
    [ErrorTranslationKeys.ERROR_CREATE_EXERCISE_WEIGHT_SINGLE]: "weight",
    [ErrorTranslationKeys.ERROR_CREATE_EXERCISE_REPS_SINGLE]: "reps",
    [ErrorTranslationKeys.ERROR_CREATE_EXERCISE_SETS_SINGLE]: "sets",
    [ErrorTranslationKeys.ERROR_CREATE_EXERCISE_WEIGHT_REPS_SETS]: "Weight, sets and reps are required",
    [ErrorTranslationKeys.ERROR_CREATE_EXERCISE_DURATION]: "A duration is required",
    [ErrorTranslationKeys.ERROR_CREATE_EXERCISE_WEIGHT]: "Weight is required",
    [ErrorTranslationKeys.ERROR_CREATE_EXERCISE_REPS]: "Reps are required",
    [ErrorTranslationKeys.ERROR_CREATE_EXERCISE_SETS]: "Sets are required",
    [ErrorTranslationKeys.ERROR_CREATE_MEASUREMENT_NAME]: "A name for your measurement is required",
    [ErrorTranslationKeys.ERROR_CREATE_MEASUREMENT_TYPE]: "A unit is required",
    [ErrorTranslationKeys.ERROR_CREATE_MEASUREMENT_VALUE]: "A value is required",
    [TranslationKeys.ALERT_ADD_MEASUREMENT_DATA_TITLE]: "Measurement data point not saved",
    [TranslationKeys.ALERT_ADD_MEASUREMENT_DATA_CONTENT]: "The added measurement data point is yet not saved. Upon confirmation, the data point will be deleted.",
    [TranslationKeys.ALERT_ADD_MEASUREMENT_DATA_CONFIRM]: "Discard data point",
    [TranslationKeys.ALERT_CREATE_MEASUREMENT_DISCARD_CONTENT]: "If you cancel the creation of your measurement, the current inputs will be lost.",
    [TranslationKeys.ALERT_EDIT_MEASUREMENT_DISCARD_CONTENT]: "If you cancel the edit of your measurement, the current inputs will be lost.",
    [TranslationKeys.WORKOUTS]: "Workouts",
    [TranslationKeys.WORKOUT]: "Workout",
    [TranslationKeys.PROGRESS]: "Progress",
    [TranslationKeys.SETTINGS]: "Settings",
    [TranslationKeys.PROFILE]: "Profile",
    [TranslationKeys.DISPLAY]: "Display",
    [TranslationKeys.RATING]: "Review Pure Weight",
    [TranslationKeys.GENERAL]: "General",
    [TranslationKeys.STATISTICS]: "All time statistics",
    [TranslationKeys.NUMBER_ENTRIES]: "Number of entries",
    [TranslationKeys.WORKOUT_NO_DONE_WORKOUTS_HINT]: "No workouts have been completed yet",
    [TranslationKeys.EXERCISE]: "Exercise",
    [TranslationKeys.EXERCISE_LOWER]: "exercise",
    [TranslationKeys.TRAIN_TITLE]: "Workout",
    [TranslationKeys.WEIGHT_BASED_LABEL_VARIANT]: "Weight based",
    [TranslationKeys.TIME_BASED_LABEL_VARIANT]: "Time based",
    [TranslationKeys.HISTORY_CTA]: "Show history",
    [TranslationKeys.HISTORY_ALL_WORKOUTS]: "All workouts",
    [TranslationKeys.HISTORY_TRAINED_AT]: "trained at",
    [TranslationKeys.HISTORY_MODAL_TITLE]: "Select a month",
    [TranslationKeys.WORKOUT_HISTORY]: "History",
    [TranslationKeys.HISTORY_LATEST_WORKOUT]: "Latest Workout",
    [TranslationKeys.HISTORY_LATEST_WORKOUT_SHORT]: "latest",
    [TranslationKeys.HISTORY_BROWSE]: "Browse history",
    [TranslationKeys.PREPARATION]: "Preparation",
    [TranslationKeys.PREPARATION_HELP_TEXT]: "The preparation is a time window to prepare for your actual exercise. \n\nThis is useful for planks, for example.",
    [TranslationKeys.SAVE_AS_TEMPLATE]: "Save as template",
    [TranslationKeys.SAVE_AS_TEMPLATE_HELP]:
        "Save this workout as a template to use it when creating or editing a workout. \n\nA exercise that is trained will update the template that it was generated from automatically. \n\nThis can be turned off in the settings.",
    [TranslationKeys.SAVE_AS_TEMPLATE_WARNING_TEXT]:
        "This exercise is already saved as a template. Do you want to overwrite the template or create a new one? \n\nOverwriting the template will update all exercises that are generated from this template",
    [TranslationKeys.SAVE_AS_TEMPLATE_WARNING_TITLE]: "Template already exists",
    [TranslationKeys.SAVE_AS_TEMPLATE_WARNING_OVERWRITE]: "Overwrite template",
    [TranslationKeys.SAVE_AS_TEMPLATE_WARNING_CREATE_NEW]: "Create new template",
    [TranslationKeys.WORKOUT_HISTORY_EMPTY]: "No workouts have been completed yet",
    [TranslationKeys.WORKOUT_HISTORY_SINGLE]: "One workout completed",
    [TranslationKeys.WORKOUT_HISTORY_PLURAL]: "workouts completed",
    [TranslationKeys.WORKOUT_HISTORY_EDIT_TITLE]: "Edit previous workout",
    [TranslationKeys.HISTORY_EXERCISE_EDIT_TITLE]: "Edit previous exercise",
    [TranslationKeys.WORKOUT_HISTORY_EDIT_WARNING_TITLE]: "Changes not saved",
    [TranslationKeys.WORKOUT_HISTORY_EDIT_WARNING_MESSAGE]: "The changes made to the workout are not saved at the moment",
    [TranslationKeys.WORKOUT_HISTORY_EDIT_DISCARD_ACTION]: "Discard changes",
    [TranslationKeys.WORKOUT_HISTORY_EDIT_SAVE_ACTION]: "Save changes",
    [TranslationKeys.MEASUREMENT_HISTORY_EMPTY]: "No measurements available",
    [TranslationKeys.MEASUREMENT_HISTORY_SINGLE]: "One measurement saved",
    [TranslationKeys.MEASUREMENT_HISTORY_PLURAL]: "measurements saved",
    [TranslationKeys.MEASUREMENT_UNIT_MODAL_TITLE]: "Select a unit",
    [TranslationKeys.CREATE_SELECT_TYPE]: "Select exercise type",
    [TranslationKeys.CREATE_EXERCISE_TYPE_LABEL]: "Exercise type",
    [TranslationKeys.CREATE_EXERCISE_WEIGHT_BASED]: "Weight based",
    [TranslationKeys.CREATE_EXERCISE_TIME_BASED]: "Time based",
    [TranslationKeys.TEMPLATE_DELETED_SUCCESS]: "Template successfully deleted",
    [TranslationKeys.TEMPLATE_REDO]: "Recover Template",
    [TranslationKeys.EDIT_TEMPLATE]: "Edit Template",
    [TranslationKeys.EDIT_TEMPLATE_ADJUST_EXERCISES_TITLE]: "Adjust exercises",
    [TranslationKeys.EDIT_TEMPLATE_ADJUST_EXERCISES_TEXT]:
        "All exercises, that are generated from this template, will be adjusted to the changes made to the template. \n\nThis affects also exercises in a paused workout, which are not marked as done.",
    [TranslationKeys.EDIT_TEMPLATE_CREATED_AT]: "Created at",
    [TranslationKeys.EDIT_TEMPLATE_UPDATED_AT]: "Updated at",
    [TranslationKeys.ALERT_DELETE_EXERCISE_TITLE]: "Delete exercise",
    [TranslationKeys.ALERT_DELETE_EXERCISE_CONTENT]: "Deleting this exercise will result of losing all data from this exercise",
    [TranslationKeys.ALERT_DELETE_EXERCISE_CONFIRM]: "Delete exercise anyways",
    [TranslationKeys.ALERT_DELETE_WORKOUT_TITLE]: "Delete Workout",
    [TranslationKeys.ALERT_DELETE_WORKOUT_CONTENT]: "Deleting this workout will result of losing all data from this workout. This affects also all exercises in this workout",
    [TranslationKeys.ALERT_WORKOUT_DELETE_CONFIRM]: "Delete workout anyways",
    [TranslationKeys.CREATE_EXERCISE]: "Add exercise",
    [TranslationKeys.EDIT_EXERCISE_LONG]: "Confirm changes",
    [TranslationKeys.EDIT_EXERCISE]: "Confirm",
    [TranslationKeys.EXERCISE_NAME]: "Exercise name",
    [TranslationKeys.EXERCISE_EDIT_TITLE]: "Edit exercise",
    [TranslationKeys.ADD_EXERCISE]: "Add new exercise",
    [TranslationKeys.CREATE_EXERCISE_SUCCESS_TITLE]: "Exercise successfully added",
    [TranslationKeys.TEMPLATE_SECTION_TITLE]: "Templates",
    [TranslationKeys.HELP_SECTION_TITLE]: "Help",
    [TranslationKeys.WORKOUT_DELETED_TITLE]: "Workout successfully deleted",
    [TranslationKeys.EXERCISE_DELETED_TITLE]: "Exercise successfully deleted",
    [TranslationKeys.UNDO_MESSAGE]: "Undo the deletion",
    [TranslationKeys.EDIT_WORKOUT]: "Edit workout",
    [TranslationKeys.CREATE_WORKOUT]: "Create workout",
    [TranslationKeys.WORKOUT_NAME]: "Workout name",
    [TranslationKeys.DURATION]: "Duration",
    [TranslationKeys.WORKOUT_QUICK_SETTINGS_TITLE]: "Quick settings",
    [TranslationKeys.WEIGHT_BASED_LABEL]: "Weight based",
    [TranslationKeys.TIME_BASED_LABEL]: "Time based",
    [TranslationKeys.WITH]: "with",
    [TranslationKeys.APPLIED_TEMPLATE_SUCCESS_TITLE]: "Template successfully applied",
    [TranslationKeys.WORKOUT_SAVE]: "Save workout",
    [TranslationKeys.WORKOUT_PAUSE]: "Pause workout",
    [TranslationKeys.WORKOUT_CANCEL]: "Cancel workout",
    [TranslationKeys.WORKOUT_PAUSED_HINT]: "Paused workout",
    [TranslationKeys.MINUTES]: "min",
    [TranslationKeys.SECONDS]: "sec",
    [TranslationKeys.SECONDS_LONG_SINGULAR]: "second",
    [TranslationKeys.SECONDS_LONG]: "seconds",
    [TranslationKeys.MINUTES_LONG_SINGULAR]: "minute",
    [TranslationKeys.MINUTES_LONG]: "minutes",
    [TranslationKeys.WEIGHT]: "Weight",
    [TranslationKeys.SETS]: "Sets",
    [TranslationKeys.SETS_LOWER]: "sets",
    [TranslationKeys.REPS]: "Reps",
    [TranslationKeys.REPS_LOWER]: "reps",
    [TranslationKeys.SET]: "Set",
    [TranslationKeys.PAUSE]: "Pause",
    [TranslationKeys.AFTER]: "after",
    [TranslationKeys.PAUSE_LOWER]: "pause",
    [TranslationKeys.TIME_PER_SET]: "Time per set",
    [TranslationKeys.TIME_BEFORE_SET]: "Time before set",
    [TranslationKeys.UNIT_WEIGHT_KG]: "Kilogram",
    [TranslationKeys.UNIT_WEIGHT_KG_SHORT]: "kg",
    [TranslationKeys.UNIT_WEIGHT_POUNDS]: "Pounds",
    [TranslationKeys.UNIT_WEIGHT_POUNDS_SHORT]: "lbs",
    [TranslationKeys.UNIT_SYSTEM_METRIC]: "Metric",
    [TranslationKeys.UNIT_SYSTEM_IMPERIAL]: "Imperial",
    [TranslationKeys.TIMER_NOT_DONE]: "Exercise not done",
    [TranslationKeys.SETTINGS_LANGUAGE_GERMAN]: "Deutsch",
    [TranslationKeys.SETTINGS_LANGUAGE_ENGLISH]: "English",
    [TranslationKeys.SETTINGS_LANGUAGE]: "Language",
    [TranslationKeys.SETTINGS_THEME]: "Theme",
    [TranslationKeys.SETTINGS_SMALLEST_WEIGHT_TITLE]: "Smallest Weight",
    [TranslationKeys.SETTINGS_ENTRIES_TITLE]: "Latest entries",
    [TranslationKeys.SETTINGS_WORKOUT_HISTORY_ALL]: "Show all of my workouts",
    [TranslationKeys.SETTINGS_MEASUREMENT_HISTORY_ALL]: "Show all of my measurements",
    [TranslationKeys.SETTINGS_RATING_TITLE]: "Review",
    [TranslationKeys.SETTINGS_RATING_TEXT]:
        "A review helps us to grow. \n\nIt is also a perfect way to tell others what you like about Pure Weight. \n\nYou also can use this to provide more information about things we can improve on.",
    [TranslationKeys.SETTINGS_AUTO_UPDATE_LINKED_EXERCISES]: "Auto update exercises",
    [TranslationKeys.SETTINGS_AUTO_UPDATE_LINKED_EXERCISES_TEXT]:
        "If activated, all exercises created with the same template will be automatically kept on the same level of progress. \n\nFor example, if you used bench press as a template in two different workouts, the progress in both workouts will be updated when you train bench press in one workout.",
    [TranslationKeys.SETTINGS_AUTO_UPDATE_TEMPLATES]: "Update templates",
    [TranslationKeys.SETTINGS_AUTO_UPDATE_TEMPLATES_TEXT]:
        "If activated, a template will be automatically updated according to the latest changes to an exercise that uses the template. \n\nExample: You train bench press, which is created from a template, and you change the weight of the exercise, the weight of the template will also be adjusted.",
    [TranslationKeys.SETTINGS_UNIT_SYSTEM_TITLE]: "Unit System",
    [TranslationKeys.SETTINGS_UNIT_SYSTEM_HELPTEXT_TEXT]:
        "This setting makes you able to choose which unit system the app will use. \n\nThe metric system uses units like kilograms, centimeter and litre. \n\nThe imperial system uses units like pounds, inch and gallons. \n\nBy switching between the unit systems all values stored will be converted.",
    [TranslationKeys.SETTINGS_KEEP_AWAKE_TITLE]: "Idle state",
    [TranslationKeys.SETTINGS_KEEP_AWAKE]: "Keep display awake",
    [TranslationKeys.SETTINGS_KEEP_AWAKE_HELPTEXT_TEXT]: "This setting makes you able to set the idle state of your display. \n\nIf selected, the display will be active during the usage of the app.",
    [TranslationKeys.SETTINGS_UPDATE_WORKOUT_AUTOMATICALLY_TITLE]: "Update workout automatically",
    [TranslationKeys.SETTINGS_UPDATE_WORKOUT_AUTOMATICALLY_HELPTEXT_TEXT]:
        "Enables the automatic synchronization of the prefilled weights and reps of the next set in your workout. \n\nExample: You train bench press and increase your weight from 50 to 55kg. The pre-filled weight in the next set will then be 55kg.",
    [TranslationKeys.STOPWATCH_PAUSE_NOTIFICATION_TITLE]: "Your pause is over",
    [TranslationKeys.STOPWATCH_PAUSE_NOTIFICATION_TEXT]: "It is time to get back to the training",
    [TranslationKeys.SETTINGS_STOPWATCH_TITLE]: "Stopwatch",
    [TranslationKeys.SETTINGS_STOPWATCH_DONE_SET]: "Start stopwatch after a set",
    [TranslationKeys.SETTINGS_STOPWATCH_LAST_SET]: "Start if last set is done",
    [TranslationKeys.SETTINGS_STOPWATCH_NOTIFY]: "Enable notifications",
    [TranslationKeys.SETTINGS_NOTIFICATION_HELP_TEXT]: "Enable this setting to receive a notification the pause is over",
    [TranslationKeys.SETTINGS_STOPWATCH_DONE_SET_HELPTEXT_TEXT]: "After you have finished a set, the stopwatch will start automatically",
    [TranslationKeys.SETTINGS_STOPWATCH_LAST_SET_HELPTEXT_TEXT]: "After you have finished the last set, the stopwatch will start automatically",
    [TranslationKeys.SETTINGS_DELETION_TIME_TITLE]: "Deletion time",
    [TranslationKeys.SETTINGS_DELETION_TIME_5]: "Show message for 5 seconds",
    [TranslationKeys.SETTINGS_DELETION_TIME_10]: "Show message for 10 seconds",
    [TranslationKeys.SETTINGS_DELETION_TIME_25]: "Show message for 25 seconds",
    [TranslationKeys.SETTINGS_DELETION_TIME_HELPTEXT_TEXT]:
        "After you have deleted something, a message will appear at the bottom of the screen that something has been deleted.\n\n The settings for the deletion time determine how long this message will be displayed.",
    [TranslationKeys.SETTINGS_SWITCH_TO_NEXT_EXERCISE_TITLE]: "Switch to next exercise",
    [TranslationKeys.SETTINGS_SWITCH_TO_NEXT_EXERCISE_TRUE]: "Switch automatically",
    [TranslationKeys.SETTINGS_SWITCH_TO_NEXT_EXERCISE_FALSE]: "Don't switch",
    [TranslationKeys.SETTINGS_MEASUREMENT_HISTORY_ENTRY_TITLE]: "Number of entries from measurements",
    [TranslationKeys.SETTINGS_HELP_CONTENT]: "Manual",
    [TranslationKeys.SETTINGS_HELP_TRAINING]: "Training",
    [TranslationKeys.SETTINGS_SEARCH_PLACEHOLDER]: "Search",
    [TranslationKeys.SETTINGS_EXERCISES_TITLE]: "Exercises",
    [TranslationKeys.SETTINGS_SWITCH_EXERCISES_HELPTEXT]: "If activated the exercises will be switched automatically after the exercise is done",
    [TranslationKeys.ALERT_CREATE_CONFIRM_CANCEL]: "Cancel creation anyway",
    [TranslationKeys.ALERT_EDIT_CONFIRM_CANCEL]: "Cancel edit anyway",
    [TranslationKeys.ALERT_CREATE_WORKOUT_CONTINUE]: "Close dialog",
    [TranslationKeys.ALERT_EDIT_DISCARD_TITLE]: "Cancel edit",
    [TranslationKeys.ALERT_CREATE_DISCARD_TITLE]: "Cancel creation",
    [TranslationKeys.ALERT_EDIT_WORKOUT_DISCARD_CONTENT]: "If you cancel the workout edit the changes so far will be lost.",
    [TranslationKeys.ALERT_CREATE_WORKOUT_DISCARD_CONTENT]: "If you cancel the workout creation the changes so far will be lost.",
    [TranslationKeys.ALERT_CREATE_EXERCISE_DISCARD_CONTENT]: "If you cancel the adding the exercise the changes so far will be lost.",
    [TranslationKeys.ALERT_EDIT_EXERCISE_DISCARD_CONTENT]: "If you cancel the exercise edit the changes so far will be lost.",
    [TranslationKeys.MEASUREMENT_DATAPOINT_EDIT_TITLE]: "Edit measuring point",
    [TranslationKeys.MEASUREMENT_DATAPOINT_NEW_DATE]: "New date of measuring point",
    [TranslationKeys.MEASUREMENT_DATAPOINT_DATE]: "Date of measuring point",
    [TranslationKeys.MEASURED_VALUE]: "Measured value",
    [TranslationKeys.ALERT_DELETE_MEASUREMENT_DATAPOINT_TITLE]: "Delete measuring point",
    [TranslationKeys.ALERT_DELETE_MEASUREMENT_DATAPOINT_CONTENT]:
        "Deleting this measuring point will result of losing all data from this measuring point. Other measuring points will not be affected.",
    [TranslationKeys.ALERT_DELETE_MEASUREMENT_DATAPOINT_CONFIRM]: "Delete measuring point anyway",
    [TranslationKeys.ALERT_DISCARD_MEASUREMENT_DATAPOINT_TITLE]: "Discard measuring datapoint",
    [TranslationKeys.ALERT_DISCARD_MEASUREMENT_DATAPOINT_CONTENT]: "The measuring point is not saved at the moment. \n\nUpon confirm all changes made will be lost.",
    [TranslationKeys.ALERT_DISCARD_MEASUREMENT_DATAPOINT_CONFIRM]: "Confirm discard",
    [TranslationKeys.ALERT_DELETE_MEASUREMENT_TITLE]: "Delete measurement",
    [TranslationKeys.ALERT_DELETE_MEASUREMENT_CONTENT]:
        "Deleting this measurement will result of losing all data from this measurement. This also includes all measurement data points of this measusrement",
    [TranslationKeys.ALERT_DELETE_MEASUREMENT_CONFIRM]: "Delete measurement anyway",
    [TranslationKeys.ALERT_MEASUREMENT_DATE_CONTENT]:
        "There already is an measurement on the given date. \n\nPlease confirm that you want to overwrite the entry. The previous measurement will be lost.",
    [TranslationKeys.ALERT_MEASUREMENT_DATE_TITLE]: "Date already exists",
    [TranslationKeys.ALERT_MEASUREMENT_DATE_CONFIRM]: "Confirm overwrite",
    [TranslationKeys.WORKOUT_EARLY_QUIT_TITLE]: "Quit workout early?",
    [TranslationKeys.WORKOUT_QUIT_TITLE]: "Your workout is complete",
    [TranslationKeys.ADD_MORE_EXERCISES]: "Add more exercises",
    [TranslationKeys.MEASUREMENT_EDIT]: "Edit measurement",
    [TranslationKeys.MEASUREMENT_SAVE_EDIT]: "Save changes",
    [TranslationKeys.MEASUREMENT_ADD_DATA]: "Add measurement",
    [TranslationKeys.WORKOUT_SAVE_CONFIRM]: "Save",
    [TranslationKeys.WORKOUT_CONFIRM_DELETE]: "Delete",
    [TranslationKeys.TRAINING_DONE]: "Complete training",
    [TranslationKeys.TRAINING_HEADER_REPS]: "reps",
    [TranslationKeys.TRAINING_HEADER_SETS_SINGLE]: "set",
    [TranslationKeys.TRAINING_HEADER_SETS_MULTI]: "sets",
    [TranslationKeys.TRAINING_HEADER_NOTE]: "notes",
    [TranslationKeys.TRAINING_INPUT_ADD_NOTE]: "add",
    [TranslationKeys.TRAINING_INPUT_SHOW_NOTE]: "Show note",
    [TranslationKeys.EDIT_NOTE_PLACEHOLDER]: "Once upon a time in...",
    [TranslationKeys.EDIT_NOTE_TITLE]: "Add note",
    [TranslationKeys.SHOW_NOTE_TITLE]: "Edit note",
    [TranslationKeys.EDIT_NOTE_DONE]: "Save note",
    [TranslationKeys.SETTINGS_STOPWATCH_LAST_SET_HELPTEXT_TEXT_DISABLED]: "\n\nNote: This option is disabled, because you did not set up a pause for your exercise",
    [TranslationKeys.PREVIOUS_TRAINING_TITLE]: "Your previous training",
    [TranslationKeys.PREVIOUS_TRAINING_TITLE_WITH_DATE]: "Your workout from ",
    [TranslationKeys.PREVIOUS_TRAINING_NOTE_TITLE]: "Your notes from ",
    [TranslationKeys.PROGRESS_CUMULATIVE]: "Cumulative",
    [TranslationKeys.PROGRESS_MODAL_TITLE]: "Selection of chart type",
    [TranslationKeys.PROGRESS_TEXT_HINT_WORKOUT]: "Press to see details for each exercise",
    [TranslationKeys.PROGRESS_TEXT_HINT_MEASUREMENT]: "Press to see details for each measurement",
    [TranslationKeys.CREATE_MISSING_DATA_TEXT]: "There are no exercises to display here",
    [TranslationKeys.SELECT_KEY]: "Choose",
    [TranslationKeys.THEME_LIGHT]: "Light",
    [TranslationKeys.THEME_DARK]: "Dark",
    [TranslationKeys.THEME_DEVICE]: "Device Theme",
    [TranslationKeys.PROGRESS_CUMULATIVE_HINT]: "Calculates the overall weight with weight x sets x reps",
    [TranslationKeys.PROGRESS_AVG_REPS]: "Average reps",
    [TranslationKeys.PROGRESS_AVG_REPS_HINT]: "Shows the average reps per day",
    [TranslationKeys.PROGRESS_AVG_WEIGHT]: "Average weight",
    [TranslationKeys.PROGRESS_AVG_WEIGHT_HINT]: "Shows the average reps per day",
    [TranslationKeys.PROGRESS_AVG_DUR]: "Ø Duration",
    [TranslationKeys.PROGRESS_AVG_DUR_HINT]: "Shows the average duration per exercise",
    [TranslationKeys.SETTINGS_UPDATE_TEMPLATES_TITLE]: "Update templates autom.",
    [TranslationKeys.SETTINGS_UPDATE_TEMPLATES_HELPTEXT]:
        "If activated, a template will be automatically updated according to the latest changes to an exercise that uses the template. \n\nExample: You train bench press, which is created from a template, and you change the weight of the exercise, the weight of the template will also be adjusted.",
    [TranslationKeys.PROGRESS_PLACEHOLDER]: "Add workout or measurement data to display graphs",
    [TranslationKeys.PROGRESS_INCREASED]: "increased",
    [TranslationKeys.PROGRESS_DECREASED]: "decreased",
    [TranslationKeys.PROGRESS_TEXT_1]: "Your performance on ",
    [TranslationKeys.PROGRESS_TEXT_EVEN]: "Your performance did not change",
    [TranslationKeys.PROGRESS_TEXT_2]: " by ",
    [TranslationKeys.WORKOUT_NEW]: "Start new workout",
    [TranslationKeys.ADD_MORE_EXERCISES_HELP]: "If activated, you will not be automatically redirected to the workout after creating an exercise",
    [TranslationKeys.MEASUREMENTS]: "Measurements",
    [TranslationKeys.MEASUREMENT]: "Measurement",
    [TranslationKeys.MEASUREMENT_EDIT_CONFIRM]: "Confirm edits",
    [TranslationKeys.MEASUREMENT_CREATE]: "Create measurement",
    [TranslationKeys.MEASUREMENT_PAGE_TITLE]: "New Measurement",
    [TranslationKeys.MEASUREMENT_ADD]: "Save measurement",
    [TranslationKeys.MEASUREMENT_DELETE]: "Delete measurement",
    [TranslationKeys.MEASUREMENT_PLACEHOLDER]: "Measurement name",
    [TranslationKeys.MEASUREMENT_UNIT]: "Unit",
    [TranslationKeys.MEASUREMENT_LATEST]: "Latest measurement:",
    [TranslationKeys.MEASUREMENT_DELETED_MESSAGE]: "Measurement successfully deleted",
    [TranslationKeys.MEASUREMENT_DELETED_UNDO]: "Undo the deletion",
    [TranslationKeys.MEASUREMENT_HIGHER_IS_BETTER]: "Higher is better",
    [TranslationKeys.MEASUREMENT_HIGHER_IS_BETTER_HELP]: "To determine if you have improved, we need to know if a higher measurement is better or worse.",
    [TranslationKeys.SORTING_MODAL_TITLE]: "Pick a sorting method",
    [TranslationKeys.SORTING_LABEL]: "Sorting: ",
    [TranslationKeys.SORTING_A_Z]: "Alphabetically ascending",
    [TranslationKeys.SORTING_Z_A]: "Alphabetically descending",
    [TranslationKeys.SORTING_LONGEST_AGO]: "Longest ago",
    [TranslationKeys.SORTING_MOST_RECENT]: "Most recently",
    [TranslationKeys.POST_WORKOUT_TITLE_COMPLETED]: "completed",
    [TranslationKeys.POST_WORKOUT_OVERVIEW_TITLE]: "Your overview",
    [TranslationKeys.POST_WORKOUT_DURATION]: "session duration",
    [TranslationKeys.POST_WORKOUT_WEIGHT]: "total weight moved",
    [TranslationKeys.POST_WORKOUT_TIMES]: "times completed this workout",
    [TranslationKeys.POST_WORKOUT_SETS]: "sets done in total",
    [TranslationKeys.POST_WORKOUT_REPS]: "seps done in total",
    [TranslationKeys.POST_WORKOUT_TOTAL_DURATION]: "spent in total",
    [TranslationKeys.POST_WORKOUT_TIME_IN_EXERCISE]: "spent in time-based exercises",
    [TranslationKeys.POST_WORKOUT_MORE_PERFORMANCE]: "Performance gain",
    [TranslationKeys.POST_WORKOUT_EVEN_PERFORMANCE]: "Performance change",
    [TranslationKeys.POST_WORKOUT_LESS_PERFORMANCE]: "Performance loss",
    [TranslationKeys.PURCHASE]: "Unlock all features",
    [TranslationKeys.PURCHASE_TITLE]: "Pure Weight PRO",
    [TranslationKeys.PURCHASE_GRAPHS]: "Graphs for Workouts and Measurements",
    [TranslationKeys.PURCHASE_GRAPHS_CONTENT_1]: "See the progress of your workouts and measurements and recognize your progress at a glance!",
    [TranslationKeys.PURCHASE_GRAPHS_CONTENT_2]:
        "To give more options to analyze there are different types of graphs available. \n\nFor example, you can see the cumulative weight of your workouts or the average reps per workout.",
    [TranslationKeys.PURCHASE_PERFORMANCE]: "Progress indicators",
    [TranslationKeys.PURCHASE_PERFORMANCE_CONTENT_1]: "Get a comparison at a glance of your saved workouts and measurements.",
    [TranslationKeys.PURCHASE_PERFORMANCE_CONTENT_2]: "The current performance or measurement is compared with the previous one and it is displayed whether the performance has improved or not.",
    [TranslationKeys.PURCHASE_INFINITE_PLANS]: "Save unlimited workouts and measurements",
    [TranslationKeys.PURCHASE_INFINITE_PLANS_CONTENT]: "Save as many workouts and measurements as you want. \n\nThere is no limit anymore how many workouts or measurements you can save.",
    [TranslationKeys.PURCHASE_FUTURE_FEATURES]: "All future features",
    [TranslationKeys.PURCHASE_FUTURE_FEATURES_CONTENT]:
        "Pure Weight is still at the beginning of development. There are still many features planned. \n\nBe one of the first users and secure access to all features that will be added in the future.",
    [TranslationKeys.PURCHASE_UNLOCK_NOW]: "Unlock now",
    [TranslationKeys.PURCHASE_SHOW_ALL]: "Show all options",
    [TranslationKeys.PURCHASE_BEST_OFFER]: "Best offer",
    [TranslationKeys.PURCHASE_GRAPHS_PART_OF_PRO]: "Graphs are part of the PRO version",
    [TranslationKeys.CONTACT]: "Contact the support",
    [TranslationKeys.HELP]: "Help",
    [TranslationKeys.RESTORE]: "Restore",
    [TranslationKeys.AGB]: "Terms of use",
    [TranslationKeys.PRIVACY]: "Privacy policy",
    [TranslationKeys.PURCHASE_RESTORE_TITLE]: "Restore purchase",
    [TranslationKeys.PURCHASE_RESTORE_LOADING]: "Loading restoration",
    [TranslationKeys.PURCHASE_RESTORE_PENDING]: "Searching for purchases",
    [TranslationKeys.PURCHASE_RESTORE_SUCCESS]: "Restoration successful",
    [TranslationKeys.PURCHASE_RESTORE_FAILED]: "Restoration failed",
    [TranslationKeys.PURCHASE_RESTORE_CONTACT]: "Contact support",
    [TranslationKeys.PROFILE_STATUS]: "Account status",
    [TranslationKeys.PROFILE_PRO]: "You unlocked Pure Weight PRO",
    [TranslationKeys.PROFILE_STANDARD]: "Unlock Pure Weight PRO",
    [TranslationKeys.PROFILE_NUMBER_OF_WORKOUTS]: "Number of saved workouts",
    [TranslationKeys.PROFILE_DURATION_IN_WORKOUTS]: "you have spent in total in all workouts",
    [TranslationKeys.PROFILE_WORKOUT_TIMES]: "workouts have you already completed",
    [TranslationKeys.PROFILE_SETS]: "sets have you already completed",
    [TranslationKeys.PROFILE_REPS]: "reps have you already completed",
    [TranslationKeys.PROFILE_MOVED_WEIGHT]: "moved weight in total",
} as const;
