import { TranslationKeys } from "./translationKeys";

export const GermanResource = {
    [TranslationKeys.ERROR_CREATE_WORKOUT_NAME]: "Ein Name für das Workout ist erforderlich",
    [TranslationKeys.ERROR_CREATE_EXERCISES_EMPTY]: "Es muss mindestens eine Übung hinzugefügt werden",
    [TranslationKeys.ERROR_CREATE_EXERCISE_NAME]: "Ein Name für die Übung ist erforderlich",
    [TranslationKeys.ERROR_CREATE_EXERCISE_WEIGHT_SINGLE]: "gewicht",
    [TranslationKeys.ERROR_CREATE_EXERCISE_SETS_SINGLE]: "sets",
    [TranslationKeys.ERROR_CREATE_EXERCISE_REPS_SINGLE]: "wiederholungen",
    [TranslationKeys.ERROR_CREATE_EXERCISE_WEIGHT_REPS_SETS]: "Gewicht, Wiederholungen und Sätze sind erforderlich",
    [TranslationKeys.ERROR_CREATE_EXERCISE_DURATION]: "Die Dauer ist erforderlich",
    [TranslationKeys.ERROR_CREATE_EXERCISE_WEIGHT]: "Gewicht ist erforderlich",
    [TranslationKeys.ERROR_CREATE_EXERCISE_REPS]: "Wdh. sind erforderlich",
    [TranslationKeys.ERROR_CREATE_EXERCISE_SETS]: "Sätze sind erforderlich",
    [TranslationKeys.ERROR_CREATE_MEASUREMENT_NAME]: "Ein Name für die Messung ist erforderlich",
    [TranslationKeys.ERROR_CREATE_MEASUREMENT_TYPE]: "Eine Einheit ist erforderlich",
    [TranslationKeys.ERROR_CREATE_MEASUREMENT_VALUE]: "Ein Wert ist erforderlich",
    [TranslationKeys.ERROR_EDIT_HISTORY_EXERCISE_WEIGHTBASED_WEIGHT]: "Gewicht erforderlich",
    [TranslationKeys.ERROR_EDIT_HISTORY_EXERCISE_TIMEBASED_WEIGHT]: "Gewicht erforderlich",
    [TranslationKeys.WORKOUTS]: "Workouts",
    [TranslationKeys.WORKOUT]: "Workout",
    [TranslationKeys.PROGRESS]: "Fortschritt",
    [TranslationKeys.SETTINGS]: "Einstellungen",
    [TranslationKeys.DISPLAY]: "Anzeige",
    [TranslationKeys.PROFILE]: "Profil",
    [TranslationKeys.GENERAL]: "Allgemein",
    [TranslationKeys.RATING]: "Bewerte Pure Weight",
    [TranslationKeys.STATISTICS]: "Statistiken seit Beginn",
    [TranslationKeys.NUMBER_ENTRIES]: "Anzahl der Einträge",
    [TranslationKeys.WORKOUT_NO_DONE_WORKOUTS_HINT]: "Noch keine Workouts abgeschlossen",
    [TranslationKeys.PREPARATION]: "Vorbereitung",
    [TranslationKeys.PREPARATION_HELP_TEXT]: "Die Vorbereitung dient als Zeitfenster, um dich auf deine eigentliche Übung vorzubereiten. \n\nDies ist zum Beispiel bei Planks nützlich.",
    [TranslationKeys.TRAIN_TITLE]: "Workout",
    [TranslationKeys.HISTORY_CTA]: "Verlauf anzeigen",
    [TranslationKeys.HISTORY_ALL_WORKOUTS]: "Alle Workouts",
    [TranslationKeys.HISTORY_TRAINED_AT]: "trainiert am",
    [TranslationKeys.HISTORY_MODAL_TITLE]: "Monat auswählen",
    [TranslationKeys.WORKOUT_HISTORY]: "Verlauf",
    [TranslationKeys.HISTORY_LATEST_WORKOUT]: "Aktuellstes Workout",
    [TranslationKeys.HISTORY_LATEST_WORKOUT_SHORT]: "aktuell",
    [TranslationKeys.HISTORY_BROWSE]: "Verlauf durchsuchen",
    [TranslationKeys.WEIGHT_BASED_LABEL_VARIANT]: "Gewichtsbasierte",
    [TranslationKeys.TIME_BASED_LABEL_VARIANT]: "Zeitbasierte",
    [TranslationKeys.EXERCISE]: "Übung",
    [TranslationKeys.EXERCISE_LOWER]: "übung",
    [TranslationKeys.EXERCISE_NAME]: "Name der Übung",
    [TranslationKeys.ADD_EXERCISE]: "Übung hinzufügen",
    [TranslationKeys.CREATE_EXERCISE]: "Übung hinzufügen",
    [TranslationKeys.EDIT_EXERCISE]: "Änderungen bestätigen",
    [TranslationKeys.EXERCISE_EDIT_TITLE]: "Übung bearbeiten",
    [TranslationKeys.CREATE_MISSING_DATA_TEXT]: "Es sind keine Übungen zum Anzeigen vorhanden",
    [TranslationKeys.CREATE_EXERCISE_TYPE_LABEL]: "Übungstyp",
    [TranslationKeys.CREATE_EXERCISE_WEIGHT_BASED]: "Gewichtbasiert",
    [TranslationKeys.CREATE_EXERCISE_TIME_BASED]: "Zeitbasiert",
    [TranslationKeys.SAVE_AS_TEMPLATE]: "Als Vorlage speichern",
    [TranslationKeys.SAVE_AS_TEMPLATE_HELP]:
        "Wenn aktiviert, wird die Übung als Vorlage gespeichert und kann beim Erstellen eines neuen Workouts ausgewählt werden. \n\nDie Werte einer Vorlage werden automatisch aktualisiert, wenn eine Übung trainiert wird, welche aus einer Vorlage generiert wurde. \n\nDies kann in den Einstellungen deaktiviert werden.",
    [TranslationKeys.SAVE_AS_TEMPLATE_WARNING_TEXT]:
        "Diese Übung wurde bereits als Vorlage erstellt. Möchtest Du die vorhandene Vorlage überschreiben oder eine neue Vorlage erstellen? \n\nDas Überschreiben einer Vorlage führt dazu, dass alle Übungen, die auf dieser Vorlage basieren, ebenfalls aktualisiert werden.",
    [TranslationKeys.SAVE_AS_TEMPLATE_WARNING_TITLE]: "Vorlage existiert bereits",
    [TranslationKeys.SAVE_AS_TEMPLATE_WARNING_OVERWRITE]: "Vorlage überschreiben",
    [TranslationKeys.SAVE_AS_TEMPLATE_WARNING_CREATE_NEW]: "Neue Vorlage erstellen",
    [TranslationKeys.EDIT_WORKOUT]: "Workout bearbeiten",
    [TranslationKeys.CREATE_WORKOUT]: "Workout erstellen",
    [TranslationKeys.WORKOUT_NAME]: "Name des Workouts",
    [TranslationKeys.WORKOUT_QUICK_SETTINGS_TITLE]: "Schnelleinstellungen",
    [TranslationKeys.DURATION]: "Dauer",
    [TranslationKeys.WEIGHT_BASED_LABEL]: "Gewichtbasiert",
    [TranslationKeys.TIME_BASED_LABEL]: "Zeitbasiert",
    [TranslationKeys.WITH]: "mit",
    [TranslationKeys.TEMPLATE_SECTION_TITLE]: "Vorlagen",
    [TranslationKeys.HELP_SECTION_TITLE]: "Hilfe",
    [TranslationKeys.APPLIED_TEMPLATE_SUCCESS_TITLE]: "Vorlage erfolgreich angewendet",
    [TranslationKeys.WORKOUT_SAVE]: "Workout speichern",
    [TranslationKeys.WORKOUT_PAUSE]: "Workout pausieren",
    [TranslationKeys.WORKOUT_CANCEL]: "Workout abbrechen",
    [TranslationKeys.SECONDS]: "sek",
    [TranslationKeys.SECONDS_LONG_SINGULAR]: "Sekunde",
    [TranslationKeys.SECONDS_LONG]: "Sekunden",
    [TranslationKeys.MINUTES]: "min",
    [TranslationKeys.MINUTES_LONG_SINGULAR]: "Minute",
    [TranslationKeys.MINUTES_LONG]: "Minuten",
    [TranslationKeys.WEIGHT]: "Gewicht",
    [TranslationKeys.SETS]: "Sets",
    [TranslationKeys.SETS_LOWER]: "sets",
    [TranslationKeys.REPS]: "Wdh",
    [TranslationKeys.SET]: "Satz",
    [TranslationKeys.REPS_LOWER]: "wdh",
    [TranslationKeys.PAUSE]: "Pause",
    [TranslationKeys.AFTER]: "nach",
    [TranslationKeys.PAUSE_LOWER]: "Pause",
    [TranslationKeys.TIME_PER_SET]: "Zeit pro Satz",
    [TranslationKeys.TIME_BEFORE_SET]: "Zeit vor dem Satz",
    [TranslationKeys.UNIT_SYSTEM_METRIC]: "Metrisch",
    [TranslationKeys.UNIT_SYSTEM_IMPERIAL]: "Angloamerikanisch",
    [TranslationKeys.UNIT_WEIGHT_KG]: "Kilogramm",
    [TranslationKeys.UNIT_WEIGHT_KG_SHORT]: "kg",
    [TranslationKeys.UNIT_WEIGHT_POUNDS]: "Pfund",
    [TranslationKeys.UNIT_WEIGHT_POUNDS_SHORT]: "pfd",
    [TranslationKeys.TIMER_NOT_DONE]: "Übung noch nicht beendet",
    [TranslationKeys.SETTINGS_LANGUAGE_GERMAN]: "Deutsch",
    [TranslationKeys.SETTINGS_LANGUAGE_ENGLISH]: "English",
    [TranslationKeys.SETTINGS_LANGUAGE]: "Sprache",
    [TranslationKeys.SETTINGS_THEME]: "Theme",
    [TranslationKeys.SETTINGS_SMALLEST_WEIGHT_TITLE]: "Kleinstes Gewicht",
    [TranslationKeys.SETTINGS_ENTRIES_TITLE]: "Letzte Einträge",
    [TranslationKeys.SETTINGS_WORKOUT_HISTORY_ALL]: "Zeige alle meine Workouts",
    [TranslationKeys.SETTINGS_MEASUREMENT_HISTORY_ALL]: "Zeige alle meine Messungen",
    [TranslationKeys.SETTINGS_KEEP_AWAKE_TITLE]: "Ruheszustand",
    [TranslationKeys.SETTINGS_KEEP_AWAKE]: "Display aktiv halten",
    [TranslationKeys.SETTINGS_KEEP_AWAKE_HELPTEXT_TEXT]:
        "Diese Einstellung erlaubt es Dir den Ruhezustand des Bildschirms zu steuern. \n\nWenn ausgewählt bleibt der Bildschirm während der Nutzung der App aktiviert.",
    [TranslationKeys.SETTINGS_UNIT_SYSTEM_TITLE]: "Einheiten-System",
    [TranslationKeys.SETTINGS_UNIT_SYSTEM_HELPTEXT_TEXT]:
        "Diese Einstellung erlaubt es Dir das Einheiten-System für die App einzustellen. \n\nDas metrische System umfasst Einheiten wie Kilogramm, Zentimeter und Liter. \n\nDas angloamerikanische System umfasst Einheiten wie Pfund, Inch und Gallonen. \n\nWechselst Du zwischen den Einheiten-Systemen, werden alle gespeicherten Werte umgerechnet",
    [TranslationKeys.SETTINGS_UPDATE_WORKOUT_AUTOMATICALLY_TITLE]: "Workout autom. aktualisieren",
    [TranslationKeys.SETTINGS_UPDATE_WORKOUT_AUTOMATICALLY_HELPTEXT_TEXT]:
        "Aktiviert die automatische Synchronisierung der voreingetragenene Gewichte und Wiederholungen des nächsten Satzes in deinem Workout. \n\nBeispiel: Du trainierst Bankdrücken und erhöhst dein Gewicht von 50 auf 55kg. Das vorausgefüllte Gewicht beim nächsten Satz wird dann 55kg sein.",
    [TranslationKeys.SETTINGS_RATING_TITLE]: "Bewertung",
    [TranslationKeys.SETTINGS_RATING_TEXT]:
        "Eine Bewertung hilft uns dabei im App Store mehr Popularität zu erreichen. \n\nEs ist auch der perfekte Weg, um anderen zu zeigen was du an Pure Weight besonders magst. \n\nZudem kannst Du die Bewertung nutzen, um uns zu zeigen was Du an Pure Weight verbessern würdest.",
    [TranslationKeys.STOPWATCH_PAUSE_NOTIFICATION_TITLE]: "Deine Pause ist vorbei",
    [TranslationKeys.STOPWATCH_PAUSE_NOTIFICATION_TEXT]: "Es ist Zeit dein Training fortzusetzen",

    [TranslationKeys.SETTINGS_STOPWATCH_TITLE]: "Stoppuhr",
    [TranslationKeys.SETTINGS_STOPWATCH_DONE_SET]: "Stoppuhr nach einem Satz starten",
    [TranslationKeys.SETTINGS_STOPWATCH_NOTIFY]: "Benachrichtigungen aktivieren",
    [TranslationKeys.SETTINGS_NOTIFICATION_HELP_TEXT]: "Wenn aktiviert, wird eine Nachricht angezeigt, wenn die Pause vorbei ist",
    [TranslationKeys.SETTINGS_STOPWATCH_DONE_SET_HELPTEXT_TEXT]: "Nachdem du einen Satz beendet hast, startet die Stoppuhr automatisch",
    [TranslationKeys.SETTINGS_STOPWATCH_LAST_SET_HELPTEXT_TEXT]: "Nachdem du den letzten Satz beendet hast, startet die Stoppuhr automatisch",

    [TranslationKeys.SETTINGS_DELETION_TIME_TITLE]: "Löschzeit",
    [TranslationKeys.SETTINGS_DELETION_TIME_5]: "Nachricht 5 Sekunden anzeigen",
    [TranslationKeys.SETTINGS_DELETION_TIME_10]: "Nachricht 10 Sekunden anzeigen",
    [TranslationKeys.SETTINGS_DELETION_TIME_25]: "Nachricht 25 Sekunden anzeigen",
    [TranslationKeys.SETTINGS_DELETION_TIME_HELPTEXT_TEXT]:
        "Nachdem Du etwas gelöscht hast, erscheint am unteren Bildschirmrand ein Hinweis, dass etwas gelöscht wurde. \n\nDie Einstellung ermöglicht es Dir die Zeit zu bestimmen, wie lange dieser Hinweis angezeigt wird.",

    [TranslationKeys.SETTINGS_SWITCH_TO_NEXT_EXERCISE_TITLE]: "Zur nächsten Übung wechseln",
    [TranslationKeys.SETTINGS_SWITCH_TO_NEXT_EXERCISE_TRUE]: "Autom. wechseln",
    [TranslationKeys.SETTINGS_SWITCH_TO_NEXT_EXERCISE_FALSE]: "Nicht wechseln",
    [TranslationKeys.SETTINGS_EXERCISES_TITLE]: "Übungen",
    [TranslationKeys.SETTINGS_SWITCH_EXERCISES_HELPTEXT]: "Wenn aktiviert, wird nach beendeter Übung automatisch zur nächsten Übung gewechselt",
    [TranslationKeys.SETTINGS_HELP_CONTENT]: "Bedienungshilfe",
    [TranslationKeys.SETTINGS_HELP_TRAINING]: "Training",
    [TranslationKeys.CREATE_EXERCISE_SUCCESS_TITLE]: "Übung erfolgreich hinzugefügt",
    [TranslationKeys.SETTINGS_SEARCH_PLACEHOLDER]: "Suche",

    [TranslationKeys.WORKOUT_HISTORY_EMPTY]: "Noch keine Workouts vorhanden",
    [TranslationKeys.WORKOUT_HISTORY_SINGLE]: "Ein Workout abgeschlossen",
    [TranslationKeys.WORKOUT_HISTORY_PLURAL]: "Workouts abgeschlossen",
    [TranslationKeys.WORKOUT_HISTORY_EDIT_TITLE]: "Vorher. Workout bearbeiten",
    [TranslationKeys.HISTORY_EXERCISE_EDIT_TITLE]: "Vorher. Übung bearbeiten",

    [TranslationKeys.TEMPLATE_DELETED_SUCCESS]: "Vorlage erfolgreich gelöscht",
    [TranslationKeys.TEMPLATE_REDO]: "Vorlage wiederherstellen",

    [TranslationKeys.WORKOUT_HISTORY_EDIT_WARNING_TITLE]: "Änderungen nicht gespeichert",
    [TranslationKeys.WORKOUT_HISTORY_EDIT_WARNING_MESSAGE]: "Du hast Änderungen an diesem Workout vorgenommen, die noch nicht gespeichert wurden",
    [TranslationKeys.WORKOUT_HISTORY_EDIT_DISCARD_ACTION]: "Änderungen verwerfen",
    [TranslationKeys.WORKOUT_HISTORY_EDIT_SAVE_ACTION]: "Änderungen speichern",
    [TranslationKeys.MEASUREMENT_HISTORY_EMPTY]: "Noch keine Messungen vorhanden",
    [TranslationKeys.MEASUREMENT_HISTORY_SINGLE]: "Eine Messung gespeichert",
    [TranslationKeys.MEASUREMENT_HISTORY_PLURAL]: "Messungen gespeichert",
    [TranslationKeys.MEASUREMENT_UNIT_MODAL_TITLE]: "Einheit auswählen",
    [TranslationKeys.EDIT_TEMPLATE]: "Vorlage bearbeiten",
    [TranslationKeys.EDIT_TEMPLATE_ADJUST_EXERCISES_TITLE]: "Übungen anpassen",
    [TranslationKeys.EDIT_TEMPLATE_ADJUST_EXERCISES_TEXT]:
        "Alle Übungen, die auf dieser Vorlage basieren, werden ebenfalls aktualisiert. \n\nDies betrifft auch Übungen in einem pausierten Workout, welche noch nicht als fertig markiert wurden.",
    [TranslationKeys.EDIT_TEMPLATE_CREATED_AT]: "Erstellt am",
    [TranslationKeys.EDIT_TEMPLATE_UPDATED_AT]: "Aktualisiert am",

    [TranslationKeys.WORKOUT_EARLY_QUIT_TITLE]: "Das Workout frühzeitig beenden?",
    [TranslationKeys.WORKOUT_QUIT_TITLE]: "Dein Workout beenden",
    [TranslationKeys.WORKOUT_PAUSED_HINT]: "Pausiertes Workout",

    [TranslationKeys.WORKOUT_SAVE_CONFIRM]: "Speichern",
    [TranslationKeys.WORKOUT_CONFIRM_DELETE]: "Löschen",
    [TranslationKeys.WORKOUT_DELETED_TITLE]: "Workout erfolgreich gelöscht",
    [TranslationKeys.UNDO_MESSAGE]: "Löschung rückgängig machen",
    [TranslationKeys.EXERCISE_DELETED_TITLE]: "Übung erfolgreich gelöscht",
    [TranslationKeys.TRAINING_DONE]: "Workout abschließen",
    [TranslationKeys.TRAINING_HEADER_REPS]: "Wdh.",
    [TranslationKeys.TRAINING_HEADER_SETS_SINGLE]: "Satz",
    [TranslationKeys.TRAINING_HEADER_SETS_MULTI]: "Sätze",
    [TranslationKeys.TRAINING_HEADER_NOTE]: "Notizen",
    [TranslationKeys.TRAINING_INPUT_ADD_NOTE]: "neue Notiz",
    [TranslationKeys.TRAINING_INPUT_SHOW_NOTE]: "Notiz anz.",
    [TranslationKeys.EDIT_NOTE_PLACEHOLDER]: "Es war einmal in...",
    [TranslationKeys.EDIT_NOTE_TITLE]: "Neue Notiz",
    [TranslationKeys.SHOW_NOTE_TITLE]: "Notiz bearbeiten",
    [TranslationKeys.EDIT_NOTE_DONE]: "Notiz speichern",
    [TranslationKeys.PREVIOUS_TRAINING_TITLE]: "Dein vergangenes Workout",
    [TranslationKeys.PREVIOUS_TRAINING_TITLE_WITH_DATE]: "Dein aktueller Satz vom ",
    [TranslationKeys.PREVIOUS_TRAINING_NOTE_TITLE]: "Deine Notizen vom ",
    [TranslationKeys.THEME_LIGHT]: "Hell",
    [TranslationKeys.THEME_DARK]: "Dunkel",
    [TranslationKeys.SELECT_KEY]: "Auswählen",
    [TranslationKeys.MEASUREMENT_ADD_DATA]: "Messdaten hinzufügen",
    [TranslationKeys.MEASUREMENT_EDIT]: "Messung bearbeiten",
    [TranslationKeys.MEASUREMENT_SAVE_EDIT]: "Änderungen speichern",
    [TranslationKeys.ADD_MORE_EXERCISES]: "Weitere Übungen hinzufügen",

    [TranslationKeys.CREATE_SELECT_TYPE]: "Einheitentyp auswählen",

    [TranslationKeys.THEME_DEVICE]: "Geräteeinstellung verwenden",
    [TranslationKeys.PROGRESS_CUMULATIVE]: "Kumulativ",
    [TranslationKeys.PROGRESS_MODAL_TITLE]: "Auswahl der Diagramm-Art",
    [TranslationKeys.PROGRESS_CUMULATIVE_HINT]: "Berechnet das bewegte Gesamtgewicht mit der Formel Gewicht x Sätze x Wiederholungen an",
    [TranslationKeys.PROGRESS_AVG_REPS]: "Ø Wdh.",
    [TranslationKeys.PROGRESS_AVG_REPS_HINT]: "Zeigt die durchschnittliche Anzahl an Wiederholungen pro Tag an",
    [TranslationKeys.PROGRESS_AVG_WEIGHT]: "Ø Gewicht",
    [TranslationKeys.PROGRESS_AVG_WEIGHT_HINT]: "Zeigt das durchschnittlich bewegte Gewicht pro Tag an",
    [TranslationKeys.PROGRESS_AVG_DUR]: "Ø Dauer",
    [TranslationKeys.PROGRESS_AVG_DUR_HINT]: "Zeigt die durchschnittliche Dauer eines Satzes an",

    [TranslationKeys.ALERT_DELETE_EXERCISE_TITLE]: "Übung löschen",
    [TranslationKeys.ALERT_DELETE_EXERCISE_CONTENT]: "Das Löschen der Übung hat zufolge, dass alle Daten zu dieser Übung verloren gehen",
    [TranslationKeys.ALERT_DELETE_EXERCISE_CONFIRM]: "Übung trotzdem löschen",
    [TranslationKeys.ALERT_DELETE_WORKOUT_TITLE]: "Workout löschen",
    [TranslationKeys.ALERT_DELETE_WORKOUT_CONTENT]:
        "Das Löschen des Workouts hat zufolge, dass alle Fortschritte zu diesem Workout verloren gehen. Dies betrifft auch alle Übungen, die in diesem Workout hinterlegt sind",
    [TranslationKeys.ALERT_WORKOUT_DELETE_CONFIRM]: "Workout trotzdem löschen",

    [TranslationKeys.ALERT_DELETE_MEASUREMENT_DATAPOINT_TITLE]: "Messpunkt löschen",
    [TranslationKeys.ALERT_DELETE_MEASUREMENT_DATAPOINT_CONTENT]: "Die Löschung des Messpunkts kann nicht rückgängig gemacht werden. Alle anderen Messpunkte bleiben erhalten.",
    [TranslationKeys.ALERT_DELETE_MEASUREMENT_DATAPOINT_CONFIRM]: "Messpunkt trotzdem löschen",

    [TranslationKeys.ALERT_DELETE_MEASUREMENT_TITLE]: "Messung löschen",
    [TranslationKeys.ALERT_DELETE_MEASUREMENT_CONTENT]:
        "Das Löschen der Messung hat zufolge, dass alle Daten zu dieser Messung verloren gehen. Dies betrifft auch die erfassten Messungen zu dieser Messung",
    [TranslationKeys.ALERT_DELETE_MEASUREMENT_CONFIRM]: "Messung trotzdem löschen",

    [TranslationKeys.ALERT_CREATE_CONFIRM_CANCEL]: "Erstellung trotzdem abbrechen",
    [TranslationKeys.ALERT_EDIT_CONFIRM_CANCEL]: "Bearbeitung trotzdem abbrechen",
    [TranslationKeys.ALERT_CREATE_WORKOUT_CONTINUE]: "Dialog schließen",
    [TranslationKeys.ALERT_EDIT_DISCARD_TITLE]: "Bearbeitung abbrechen",
    [TranslationKeys.ALERT_CREATE_DISCARD_TITLE]: "Erstellung abbrechen",
    [TranslationKeys.ALERT_EDIT_WORKOUT_DISCARD_CONTENT]: "Wenn Du die Bearbeitung des Workouts abbrichst gehen die bisherigen Änderungen verloren.",
    [TranslationKeys.ALERT_CREATE_WORKOUT_DISCARD_CONTENT]: "Wenn Du die Erstellung deines Workouts abbrichst geht der bisherige Fortschritt verloren.",
    [TranslationKeys.ALERT_CREATE_EXERCISE_DISCARD_CONTENT]: "Wenn Du das Hinzufügen der Übung abbrichst gehen die bisherigen Änderungen verloren.",
    [TranslationKeys.ALERT_EDIT_EXERCISE_DISCARD_CONTENT]: "Wenn Du die Bearbeitung der Übung abbrichst gehen die bisherigen Änderungen verloren.",
    [TranslationKeys.ALERT_MEASUREMENT_DATE_TITLE]: "Datum bereits vorhanden",
    [TranslationKeys.ALERT_MEASUREMENT_DATE_CONFIRM]: "Überschreiben bestätigen",
    [TranslationKeys.ALERT_MEASUREMENT_DATE_CONTENT]:
        "Es ist bereits eine Messung am angegebenen Datum vorhanden. \n\nBitte bestätige, dass Du die Messung überschreiben möchtest. Die vorherige Messung wird dabei gelöscht.",

    [TranslationKeys.MEASUREMENT_DATAPOINT_EDIT_TITLE]: "Messpunkt bearbeiten",
    [TranslationKeys.MEASUREMENT_DATAPOINT_NEW_DATE]: "Neues Datum des Messpunkts",
    [TranslationKeys.MEASUREMENT_DATAPOINT_DATE]: "Datum des Messpunkts",
    [TranslationKeys.MEASURED_VALUE]: "Gemessener Wert",

    [TranslationKeys.ALERT_DISCARD_MEASUREMENT_DATAPOINT_TITLE]: "Messpunkt verwerfen",
    [TranslationKeys.ALERT_DISCARD_MEASUREMENT_DATAPOINT_CONTENT]: "Der bearbeitete Messpunkt wurde noch nicht gespeichert. \n\nBei Bestätigung werden alle Änderungen verloren gehen.",
    [TranslationKeys.ALERT_DISCARD_MEASUREMENT_DATAPOINT_CONFIRM]: "Verwerfen bestätigen",

    [TranslationKeys.PROGRESS_PLACEHOLDER]: "Messdaten oder Daten von Einheiten hinzufügen, um Graphen anzeigen zu können",
    [TranslationKeys.SETTINGS_UPDATE_TEMPLATES_TITLE]: "Vorlagen autom. aktualisieren",
    [TranslationKeys.SETTINGS_UPDATE_TEMPLATES_HELPTEXT]:
        "Wenn aktiviert, wird eine Vorlage automatisch entsprechend den letzten Änderungen an einer Übung, welches die Vorlage benutzt, angepasst. \n\nBeispiel: Du trainierst Bankdrücken, was aus einer Vorlage erstellt wird und Du änderst das Gewicht der Übung, so wird das Gewicht des Templates ebenfalls angepasst.",
    [TranslationKeys.PROGRESS_INCREASED]: "gestiegen",
    [TranslationKeys.PROGRESS_DECREASED]: "gefallen",
    [TranslationKeys.PROGRESS_TEXT_1]: "Deine Leistung bei",
    [TranslationKeys.PROGRESS_TEXT_EVEN]: "Deine Leistung hat sich nicht geändert",
    [TranslationKeys.PROGRESS_TEXT_HINT_WORKOUT]: "Tippe, um Details zu jeder Einheit zu sehen",
    [TranslationKeys.PROGRESS_TEXT_HINT_MEASUREMENT]: "Tippe, um Details zu jeder Messung zu sehen",
    [TranslationKeys.WORKOUT_NEW]: "Neues Workout starten",
    [TranslationKeys.ADD_MORE_EXERCISES_HELP]: "Wenn aktiviert, wirst Du nach der Erstellung einer Übung nicht automatisch zum Workout zurückgeleitet",
    [TranslationKeys.MEASUREMENTS]: "Messungen",
    [TranslationKeys.MEASUREMENT]: "Messung",
    [TranslationKeys.MEASUREMENT_CREATE]: "Messung erstellen",
    [TranslationKeys.MEASUREMENT_PAGE_TITLE]: "Neue Messung",
    [TranslationKeys.MEASUREMENT_ADD]: "Messung speichern",
    [TranslationKeys.MEASUREMENT_DELETE]: "Messung löschen",

    [TranslationKeys.MEASUREMENT_PLACEHOLDER]: "Name der Messung",
    [TranslationKeys.MEASUREMENT_UNIT]: "Einheit",
    [TranslationKeys.MEASUREMENT_LATEST]: "Letzte Messung:",
    [TranslationKeys.MEASUREMENT_DELETED_MESSAGE]: "Messung erfolgreich gelöscht",
    [TranslationKeys.MEASUREMENT_DELETED_UNDO]: "Löschung rückgängig machen",
    [TranslationKeys.MEASUREMENT_HIGHER_IS_BETTER]: "Höher ist besser",
    [TranslationKeys.MEASUREMENT_HIGHER_IS_BETTER_HELP]:
        "Um festzustellen, ob Du dich verbessert hast müssen wir wissen, ob es für deine Messung besser ist, wenn ein positiver Unterschied besser oder schlechter ist.",

    [TranslationKeys.SORTING_MODAL_TITLE]: "Eine Sortierung auswählen",
    [TranslationKeys.SORTING_LABEL]: "Sortierung: ",
    [TranslationKeys.SORTING_A_Z]: "Alphabetisch aufsteigend",
    [TranslationKeys.SORTING_Z_A]: "Alphabetisch absteigend",
    [TranslationKeys.SORTING_LONGEST_AGO]: "Am längsten her",
    [TranslationKeys.SORTING_MOST_RECENT]: "Vor kürzester Zeit",
    [TranslationKeys.POST_WORKOUT_TITLE_COMPLETED]: "abgeschlossen",
    [TranslationKeys.POST_WORKOUT_OVERVIEW_TITLE]: "Deine Übersicht",
    [TranslationKeys.POST_WORKOUT_WEIGHT]: "Insgesamt bewegt",
    [TranslationKeys.POST_WORKOUT_TIME_IN_EXERCISE]: "Zeit in zeitbasierten Übungen",
    [TranslationKeys.POST_WORKOUT_TIMES]: "hast Du dieses Workout bereits absolviert",
    [TranslationKeys.POST_WORKOUT_SETS]: "Sätze hast Du als abgeschlossen markiert",
    [TranslationKeys.POST_WORKOUT_REPS]: "Wiederholungen hast Du insgesamt absolviert",
    [TranslationKeys.POST_WORKOUT_TOTAL_DURATION]: "hast Du insgesamt in diesem Workout verbracht",

    [TranslationKeys.POST_WORKOUT_MORE_PERFORMANCE]: "Leistungssteigerung",
    [TranslationKeys.POST_WORKOUT_EVEN_PERFORMANCE]: "Leistungsveränderung",
    [TranslationKeys.POST_WORKOUT_LESS_PERFORMANCE]: "Leistungsminderung",
    [TranslationKeys.POST_WORKOUT_DURATION]: "Session-Dauer",

    [TranslationKeys.PURCHASE]: "Alle features freischalten",
    [TranslationKeys.PURCHASE_TITLE]: "Pure Weight PRO",
    [TranslationKeys.PURCHASE_GRAPHS]: "Graphen für Workouts und Messungen",
    [TranslationKeys.PURCHASE_GRAPHS_CONTENT_1]: "Lasse Dir den Verlauf deiner Workouts und deiner Messungen anzeigen und erkenne so deine Fortschritte auf einen Blick!",
    [TranslationKeys.PURCHASE_GRAPHS_CONTENT_2]:
        "Um mehr Analysemöglichkeiten zu bieten, stehen verschiedene Arten von Graphen zur Verfügung. \n\nDu kannst zum Beispiel das kumulierte Gewicht deiner Workouts oder die durchschnittlichen Wiederholungen pro Workout sehen.",
    [TranslationKeys.PURCHASE_PERFORMANCE]: "Leistungsindikatoren",
    [TranslationKeys.PURCHASE_PERFORMANCE_CONTENT_1]: "Erhalte den Übersichten deiner gespeicherten Workouts und Messungen einen Vergleich auf den ersten Blick.",
    [TranslationKeys.PURCHASE_PERFORMANCE_CONTENT_2]: "Es wird die aktuelle Leistung oder Messung mit der vorherigen Verglichen und angezeigt, ob sich die Leistung verbessert hat oder nicht.",
    [TranslationKeys.PURCHASE_INFINITE_PLANS]: "Unbegrenzt Workouts und Messungen speichern",
    [TranslationKeys.PURCHASE_INFINITE_PLANS_CONTENT]:
        "Speichere so viele Workouts und Messungen wie Du möchtest. \n\nEs gibt keine Begrenzung mehr, wie viele Workouts oder Messungen Du speichern kannst.",
    [TranslationKeys.PURCHASE_FUTURE_FEATURES]: "Alle kommenden Features",
    [TranslationKeys.PURCHASE_FUTURE_FEATURES_CONTENT]:
        "Pure Weight befindet sich noch am Anfang der Entwicklung. Es sind noch viele Features geplant. \n\nSei einer der ersten Nutzenden und sichere Dir den Zugang zu allen Features, welche in der Zukunft noch hinzugefügt werden.",
    [TranslationKeys.PURCHASE_UNLOCK_NOW]: "Jetzt freischalten",
    [TranslationKeys.PURCHASE_SHOW_ALL]: "Alle Optionen anzeigen",
    [TranslationKeys.PURCHASE_BEST_OFFER]: "Bestes Angebot",
    [TranslationKeys.PURCHASE_GRAPHS_PART_OF_PRO]: "Graphen sind Teil der PRO-Version",
    [TranslationKeys.CONTACT]: "Kontakt zum Support",
    [TranslationKeys.HELP]: "Hilfe",
    [TranslationKeys.RESTORE]: "Wiederherstellen",
    [TranslationKeys.AGB]: "AGB",
    [TranslationKeys.PRIVACY]: "Datenschutz",

    [TranslationKeys.PURCHASE_RESTORE_TITLE]: "Käufe wiederherstellen",
    [TranslationKeys.PURCHASE_RESTORE_LOADING]: "Lade Wiederherstellung",
    [TranslationKeys.PURCHASE_RESTORE_PENDING]: "Wiederherstellung wird versucht",
    [TranslationKeys.PURCHASE_RESTORE_SUCCESS]: "Wiederherstellung erfolgreich",
    [TranslationKeys.PURCHASE_RESTORE_FAILED]: "Wiederherstellung fehlgeschlagen",
    [TranslationKeys.PURCHASE_RESTORE_CONTACT]: "Support kontaktieren",

    [TranslationKeys.PROFILE_STATUS]: "Account-Status",
    [TranslationKeys.PROFILE_PRO]: "Du hast Pure Weight PRO",
    [TranslationKeys.PROFILE_STANDARD]: "Schalte Pure Weight PRO frei",
    [TranslationKeys.PROFILE_NUMBER_OF_WORKOUTS]: "Anzahl deiner gespeicherten Workouts",
    [TranslationKeys.PROFILE_DURATION_IN_WORKOUTS]: "hast Du insgesamt in allen Workouts verbracht",
    [TranslationKeys.PROFILE_WORKOUT_TIMES]: "Workouts hast Du bereits abgeschlossen",
    [TranslationKeys.PROFILE_REPS]: "Wiederholungen hast Du insgesamt absolviert",
    [TranslationKeys.PROFILE_SETS]: "Sätze hast Du als abgeschlossen markiert",
    [TranslationKeys.PROFILE_MOVED_WEIGHT]: "ingesamt bewegt",
} as const;
